@use "Asset" as asset;
@use "Index" as index;
@use "Common" as *;

//特徴や一人だけで実行するコードはここで書く
.main-bg {
  height: 100vh;
  width: 100vw;
  background-image: url(../../public/img/ワイヤー/bg.png);
  background-position: center;
  background-size: cover;
  .city {
    background-image: url(../../public/img/ワイヤー/city.png);
    height: 100vh;
    width: 100vw;
    position: absolute;
    pointer-events: none;
    z-index: 1;
  }
  .logo {
    @extend %sakamachi;
  }
  .welcome-text {
    color: index.$white;
    text-align: center;
    padding: 3rem 0 10rem 0;
    p {
      font-size: 1.6rem;
    }
  }
  .login-btn-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .login {
      @extend %box-shdw;
      @extend %big-btn;
    }
    .register {
      @extend %box-shdw;
      @extend %big-btn;
      background: index.$sub_clr;
      a {
        color: index.$white;
      }
    }
  }
  .selection-btn-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .selection-btn {
      @extend %box-shdw;
      @extend %big-btn;
    }
  }
  .age-confirm-wrapper {
    z-index: 0;
    position: absolute;
    bottom: 0;
    background: index.$sub_clr;
    width: 100%;
    height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding-top: 120px;
    .age-confirm-pic {
      height: 22rem;
      width: 22rem;
      position: absolute;
      top: -110px;
      border-radius: 50%;
      background-image: url(../../public/img/ワイヤー/warning.svg);
      background-position: center;
      background-size: 112%;
    }
    .warning-text {
      text-align: center;
      padding-bottom: 3rem;
      color: index.$white;
      h1 {
        font-size: 2.2rem;
        font-weight: 500;
        &::before {
          content: "\f071";
          font-weight: 600;
          font-family: "Font Awesome 6 Free";
          margin-right: 5px;
          color: index.$main_clr;
          font-size: 3rem;
          position: absolute;
          left: 30%;
        }
      }
      p {
        padding-top: 0.8rem;
        font-size: 1.6rem;
        align-items: center;
      }
    }
    .age-confirm-btn-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      .age-confirm-btn {
        @extend %box-shdw;
        @extend %big-btn;
      }
      .reject {
        @extend %box-shdw;
        @extend %big-btn;
        background: index.$sub_clr;
        a {
          color: index.$white;
          font-weight: 400;
        }
      }
    }
  }
  .new-regist {
    h1 {
      text-align: center;
      color: #ddfffb;
      font-size: 2.4rem;
      line-height: 18rem;
    }
    .register-form {
      @include regist-form();

      .register-gender {
        display: flex;
        gap: 1.2rem;
        button {
          width: 6rem;
          height: 4rem;
          border: solid 1px index.$field_brdr;
          background: index.$field;
          border-radius: 1rem;
          font-size: 1.4rem;
          color: index.$field_clr;
        }
        .selected {
          background: index.$main_clr;
          color: index.$sub_clr;
        }
      }

      .register-time {
        display: flex;
        gap: 1rem;
        align-items: center;
        p {
          color: index.$white;
          font-size: 1.8rem;
        }
        select {
          width: 6rem;
          height: 4rem;
          border: solid 1px index.$field_brdr;
          background: index.$field;
          border-radius: 1rem;
          font-size: 1.4rem;
          color: index.$white;
          outline: none;
          text-align: center;
          &::-webkit-scrollbar {
            display: none;
          }
        }
      }

      .register-holiday {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;

        .days {
          display: flex;
          gap: 1rem;
          align-items: center;
          select {
            width: auto;
            padding: 0 1rem;
            height: 4rem;
            border: solid 1px index.$field_brdr;
            background: index.$field;
            border-radius: 1rem;
            font-size: 1.4rem;
            color: index.$white;
            outline: none;
            text-align: center;
            &::-webkit-scrollbar {
              display: none;
            }
          }
          p {
            color: index.$white;
            font-size: 1.8rem;
          }
        }
      }

      .register-category {
        @extend %filters;
      }

      .register-seat-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .register-seat {
          display: flex;
          justify-content: space-between;
          .seat-content {
            .seat-inner {
              display: flex;
              align-items: center;
              gap: 1rem;
              input {
                padding: 0;
                width: 65px;
                height: 40px;
                text-align: center;
                &::-webkit-inner-spin-button {
                  display: none;
                }
              }
              p {
                font-size: 1.4rem;
                color: index.$white;
              }
            }
          }
        }
      }

      .upload-container {
        padding-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        .container {
          width: 144px;
          height: 211px;
          border-radius: 1rem;
          background: index.$field;
          border: 1px solid index.$field_brdr;
          background-size: cover;
          background-position: center;
          .fa-plus {
            top: 44%;
            left: 52%;
            transform: translateX(-50%);
            position: relative;
            font-size: 1.4rem;
            padding: 0.4rem;
            border-radius: 50%;
            color: index.$field;
            background: index.$main_clr;
            cursor: pointer;
            font-weight: 2000;
          }
        }
      }

      .register-location {
        display: flex;
        justify-content: space-between;
        gap: 0.4rem;
        .prefecture {
          input {
            width: 80%;
            text-align: center;
            padding: 1.4rem 0;
          }
        }
        .street {
          display: flex;
          align-items: center;
          gap: 0.6rem;
          p {
            padding: 0;
          }
          input {
            width: 50%;
          }
        }

        .block {
          input {
            padding: 1.4rem 0 1.4rem 1.2rem;
          }
        }
      }

      .register-payment {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .payment {
          line-height: 2.7rem;
          font-size: 1.6rem;
          display: grid;
          grid-template-columns: 1em auto;
          color: index.$white;
          gap: 2rem;
          input[type="checkbox"] {
            appearance: none;
            background-color: index.$field;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 3.2rem;
            height: 3rem;
            border: 2px solid index.$field_brdr;
            border-radius: 50%;
            transform: translateY(-0.075em);
            display: grid;
            place-content: center;
            &:checked::before {
              transform: scale(1);
            }
            &::before {
              content: "";
              width: 1.6rem;
              height: 1.6rem;
              position: relative;
              right: 61%;
              border-radius: 50%;
              transform: scale(0);
              transition: 120ms transform ease-in-out;
              box-shadow: inset 4rem 4rem index.$main_clr;
              // background: index.$field;
              // border: index.$main_clr 1px solid;
            }
          }
        }
      }

      .regiprice {
        select {
          width: 40%;
        }
      }

      .password-wrapper {
        display: flex;
        align-items: center;
        button {
          position: absolute;
          right: 5rem;
          color: index.$field_brdr;
          font-size: 1.6rem;
        }
      }
    }
  }
  .subscription-wrapper {
    h1,
    p {
      text-align: center;
      color: #ddfffb;
      font-size: 2.4rem;
      font-weight: 800;
    }
    h1 {
      padding-top: 8rem;
      padding-bottom: 2.4rem;
    }
    p {
      padding-bottom: 1rem;
    }
    .subsc-price {
      margin: 0 auto;
      display: flex;
      width: 64%;
      align-items: center;
      .price {
        flex-grow: 1;
        align-items: center;
        display: flex;
        &::before {
          content: "";
          border-bottom: 5px dotted #ddfffb;
          flex: 1;
          margin: 0 10px;
        }
      }
    }
  }
  .subsc-form {
    @include regist-form(70%);
    .ccpass {
      display: flex;
      gap: 2rem;
    }
    .rules {
      width: 80%;
      height: 50%;
      overflow: scroll;
      h2 {
        font-size: 1.4rem;
        text-align: center;
        color: index.$white;
      }
      p {
        letter-spacing: 0.05rem;
        color: index.$white;
        line-height: 2rem;
        font-size: 1rem;
      }
    }
  }
  .register-btn {
    margin-top: 2.2rem;
    @extend %big-btn;
    @extend %box-shdw;
    width: 9rem;
    height: 4rem;
    button,
    a {
      line-height: 4rem;
    }
  }
}

.login-page {
  position: relative;
  .logo {
    @extend %sakamachi;
    padding-top: 20rem;
    width: 18rem;
    height: 11.3471rem;
  }
  .icon {
    position: absolute;
    color: index.$white;
    width: 4rem;
    height: 4rem;
  }
  .login-form {
    position: absolute;
    bottom: 0;
    background: index.$sub_clr;
    width: 100%;
    height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    h1 {
      color: index.$white;
      font-size: 2.4rem;
      padding: 3rem;
    }
    .field-wrapper {
      gap: 20px;
      display: flex;
      flex-direction: column;
      input {
        box-sizing: border-box;
        width: 325px;
        height: 56px;
        position: relative;
        background: index.$field;
        border-radius: 8px;
        font-size: 1.8rem;
        padding-left: 20px;
        outline: none;
        color: index.$white;
        &::placeholder {
          color: index.$field_clr;
        }
        &::-ms-reveal {
          color: index.$field_clr;
        }
      }
      .password-wrapper {
        position: relative;
        display: flex;
        button {
          display: block;
          font-size: 2rem;
          position: absolute;
          right: 0;
          color: index.$field_clr;
          line-height: 5.6rem;
          padding: 0 1.6rem;
        }
      }
    }
    .forgot {
      padding: 2rem 0 8rem 0;
      a {
        text-decoration: underline;
        color: index.$white;
        font-size: 1.2rem;
      }
    }
    .login {
      @extend %box-shdw;
      @extend %big-btn;
    }
  }
}

.navbar-wrapper {
  height: 8rem;
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 2.5rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  a {
    text-decoration: none;
    color: index.$grey;
    font-size: 2.4rem;
  }
  .main-text {
    align-items: center;
    margin-left: 50px;
    font-size: 1.2rem;
    color: index.$white;
    text-align: center;
  }
  .notif-btn {
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 10px;
      height: 10px;
      background: index.$main_clr;
      top: 0;
      right: -2px;
      border-radius: 50%;
    }
  }
  .prof-btn {
    width: 40px;
    height: 40px;
    position: relative;
    bottom: -8px;
    left: 10px;
    a {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      display: block;
      background-image: url(https://images.unsplash.com/photo-1572116469696-31de0f17cc34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80);
      background-size: cover;
      background-position: right center;
    }
  }
}

.filter-wrapper {
  width: 100%;
  padding: 0 20px;
  position: relative;
  z-index: 100;
  .filter {
    position: relative;
    // width: 350px;
    height: 3.4rem;
    border-radius: 1rem;
    background: index.$sub_clr;
    display: flex;
    .filter-text {
      color: index.$white;
      text-align: center;
      align-self: center;
      width: 100%;
      font-size: 0.8rem;
    }
    .filter-arrow {
      position: absolute;
      right: 1rem;
      width: 100%;
      height: 100%;
      right: 0;
      button {
        width: inherit;
        height: inherit;
        text-align: end;
        &::after {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f0d7";
          display: block;
          font-size: 3rem;
          padding-right: 1.4rem;
        }
        line-height: 3.4rem;
        color: index.$main_clr;
      }
    }
  }
}

.filter-dropdown-wrapper {
  position: absolute;
  width: 350px;
  top: 11rem;
  right: 0;
  left: 0;
  margin: 0 auto;
  display: none;
  height: 460px;
  z-index: 10;
  background: index.$sub_clr;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding-top: 2rem;
  .filter-dropdown {
    &::-webkit-scrollbar {
      display: none;
    }
    height: 380px;
    overflow-y: scroll;
    padding: 0 30px;
    .filter-genre {
      padding-bottom: 1rem;
      border-bottom: 1px solid #878787;
      @extend %filters;
    }
    h2 {
      color: index.$main_clr;
      padding-top: 1rem;
    }
  }
  .filter-dropdown-btn {
    width: 100%;
    display: flex;
    margin-top: 1rem;
    button {
      @extend %box-shdw;
      margin: 0 auto;
      background: index.$main_clr;
      color: index.$sub_clr;
      width: 125px;
      height: 35px;
      font-size: 1.8rem;
      border-radius: 1rem;
    }
  }
}

.popup {
  display: none;
  position: absolute;
  bottom: 18rem;
  right: 2rem;
  z-index: 1000;
  a {
    width: 100%;
    position: relative;
    right: 0;
    animation: shake 1.2s cubic-bezier(0.32, 2, 0.55, 0.27) both infinite;
    transform: translate3d(0, 0, 0);
    display: block;
    svg {
      position: absolute;
      right: 0;
    }
  }

  .popup_banner {
    width: 10rem;
    height: 5rem;
    text-align: center;
    align-items: center;
    position: relative;
    color: index.$white;
    font-size: 1rem;
    .popup_text {
      position: relative;
      padding: 0.3rem;
    }
    .popup_bg {
      position: absolute;
    }
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(1px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-2px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(2px, 0, 0);
  }
}

.showMenu {
  transform: translateY(0%);
}

.swipe-btn-wrapper {
  width: 100%;
  bottom: 0.6rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  button {
    text-decoration: none;
    color: index.$main_clr;
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
  }
  .choose-here-btn {
    width: 170px;
    height: 60px;
    background: index.$main_clr;
    border-radius: 10px;
    button {
      color: index.$sub_clr;
      text-decoration: none;
      font-size: 2rem;
      text-align: center;
      font-weight: 600;
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  #nope {
    @extend %btn;
    @extend %text-shdw;
    font-size: 5rem;
    button {
      padding: 4px 0px;
    }
  }
  #love {
    @extend %btn;
    @extend %text-shdw;
    font-size: 3.8rem;
    button {
      padding: 10px 0px;
    }
  }
  .counter-wrapper {
    position: absolute;
    font-size: 1.2rem;
    color: index.$white;
    right: 4.8rem;
    top: -2rem;
  }
}

.tinder {
  width: 100vw;
  height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
  &.loaded.tinder {
    opacity: 1;
  }
  .tinder--status {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    width: 100%;
    text-align: center;
    pointer-events: none;
    i {
      font-size: 100px;
      opacity: 0;
      transform: scale(0.3);
      transition: all 0.2s ease-in-out;
      position: absolute;
      width: 100px;
      margin-left: -50px;
    }
  }
  .tinder--cards {
    position: relative;
    flex-grow: 1;
    padding-top: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    right: 0;
    left: 0;
    z-index: 1;
    .tinder--card {
      display: inline-block;
      width: 355px;
      height: 520px;
      padding-bottom: 40px;
      border-radius: 1rem;
      overflow: hidden;
      position: absolute;
      will-change: transform;
      transition: all 0.3s ease-in-out;
      cursor: -webkit-grab;
      cursor: grab;
      .swiper-image {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-size: cover;
        background-position: right center;
      }
      .beer-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: index.$sub_clr;
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 10px;
        .beer-status {
          width: 100%;
          height: 100%;
          padding: 20px;
          background-image: url(../../public/img/icon/ion_beer-sharp.svg);
          background-size: contain;
        }
      }
      .swiper-text {
        color: index.$white;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        position: absolute;
        bottom: 90px;
        padding: 10px;
        width: fit-content;
        right: 0;
        left: 0;
        margin: 0 auto;
        background: hsla(0, 0%, 100%, 0.1);
        border-radius: 5px;
        .swiper-name {
          font-size: 1.2rem;
        }
        .swiper-time {
          margin-top: 10px;
          font-size: 1.6rem;
        }
      }
      .swiper-info {
        position: absolute;
        bottom: 25px;
        right: 37%;
        text-align: center;
        button {
          font-size: 1.6rem;
          letter-spacing: 0.5px;
          text-decoration: none;
          color: index.$white;
          display: block;
          &::before {
            content: "\f059";
            font-family: "Font Awesome 6 Free";
            font-weight: 400;
            margin-right: 5px;
          }
        }
      }
    }
    .moving.card {
      transition: none;
      cursor: -webkit-grabbing;
      cursor: grabbing;
    }
  }
}

.swiper-modal {
  display: none;
  background: rgba(0, 0, 0, 0.7);
  width: 355px;
  height: 520px;
  position: absolute;
  z-index: 100;
  border-radius: 1rem;
  color: index.$white;
  .modal-content {
    h1,
    p,
    h2 {
      font-weight: 400;
      text-align: left;
    }
    h2 {
      font-size: 1.6rem;
    }
    p {
      font-size: 1rem;
    }
    margin: 1.2rem auto;
    .modal-name {
      padding: 2rem;
      font-size: 1.6rem;
      h1 {
        text-align: center;
      }
    }
    .modal-time {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: center;
      padding: 1rem;
      p {
        font-size: 2rem;
      }
    }
    .modal-genre {
      width: 100%;
      ul {
        display: flex;
        justify-content: space-around;
        padding: 0 4rem;
        li {
          list-style: none;
          font-size: 1.6rem;
          background: index.$main_clr;
          color: index.$sub_clr;
          border-radius: 1rem;
          padding: 2px 15px;
        }
      }
    }
    .modal-seat {
      @extend %modal-border;
      p {
        color: index.$grey;
        font-size: 1.1rem;
      }
    }
    .modal-price {
      @extend %modal-border;
    }
    .modal-payment {
      @extend %modal-border;
      p {
        font-size: 1.2rem;
      }
    }
    .modal-map {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      iframe {
        margin: 0 auto;
      }
      a {
        padding: 0.5rem 1rem 0.5rem 1.4rem;
        text-align: left;
        text-decoration: none;
        font-size: 1.3rem;
        color: index.$map_btn;
        display: block;
        width: 37%;
      }
    }
  }
}
